<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jge</groupId>
  <artifactId>jestertictactoe</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  
  <repositories>
	<repository>
	  <id>maven2-repository.java.net</id>
	  <name>Java.net Repository for Maven</name>
	  <url>http://download.java.net/maven/2/</url>
	  <layout>default</layout>
	</repository>
	
    <repository>
      <id>oracleReleases</id>
      <name>Oracle release Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
   <dependencies>
   
    <dependency>
      <groupId>com.jge</groupId>
	  <artifactId>jesterengine</artifactId>
	  <version>0.1.1-SNAPSHOT</version>
    </dependency>
    
   	<dependency>
      <groupId>com.gametac.bdb</groupId>
      <artifactId>gamepersistencebdb-0.0.1</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/gamepersistencebdb-0.0.1.jar</systemPath>
    </dependency>
	
  </dependencies>
  
</project>